#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/final_project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#View configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Language configuration
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

#Files configuration
app.user.item-images.location = user-photos
app.user.profile-pictures.location = profile-pictures
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Google authorization configuration
spring.security.oauth2.client.registration.google.client-id=664032950389-o02su9s0nkoust3i1fo915a6vmpnglhs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
